    server {
        listen      80;
        server_name  url.xy;
        rewrite ^(.*) https://$server_name$1 permanent;
    }

    server {

        listen 443;
        server_name url.xy;
        ssl on;
        ssl_certificate /usr/local/nginx/conf/conf.d/none/cert.pem;
        ssl_certificate_key /usr/local/nginx/conf/conf.d/none/key.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  5m;
        keepalive_timeout 70;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1200m;
        proxy_next_upstream error timeout http_504 http_503 http_502 http_500;
        proxy_connect_timeout   6s;
        proxy_read_timeout      6s;
        proxy_send_timeout      6s;

        location / {
            proxy_pass  http://localhost:5051;
            fastcgi_param  SCRIPT_FILENAME  $hostname;
            proxy_redirect     off;
        }

    }